{
  "name": "goit-js-hw-11-promisification",
  "version": "1.0.0",
  "description": "Напиши функцию `delay(ms)`, которая возвращает промис, переходящий в состояние `\"resolved\"` через `ms` миллисекунд. Значением исполнившегося промиса должно быть то кол-во миллисекунд которое передали во время вызова функции `delay`.",
  "main": "index.js",
  "scripts": {
    "dev": "parsel src/index.html",
    "build": "parsel build src/index.html --public-url /goit-js-hw-11-promisification/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KHOLKIN-V/goit-js-hw-11-promisification.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KHOLKIN-V/goit-js-hw-11-promisification/issues"
  },
  "homepage": "https://github.com/KHOLKIN-V/goit-js-hw-11-promisification#readme",
  "dependencies": {
    "gh-pages": "^3.2.3",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-nuke-dist": "^1.0.1"
  }
}
